{
	"folders": [
		{
			"name": "AssemblyLineSimul",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AssemblyLineSimul Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimul Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimul Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimul Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Test",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Test",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimul Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Test",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Shipping",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Shipping",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimul Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimul Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimul",
					"Mac",
					"Shipping",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimulEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Debug",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimulEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"DebugGame",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AssemblyLineSimulEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			},
			{
				"label": "AssemblyLineSimulEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AssemblyLineSimulEditor",
					"Mac",
					"Development",
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AssemblyLineSimul (Debug)",
				"request": "launch",
				"program": "/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "AssemblyLineSimul Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimul (DebugGame)",
				"request": "launch",
				"program": "/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "AssemblyLineSimul Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimul (Development)",
				"request": "launch",
				"program": "/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "AssemblyLineSimul Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimul (Test)",
				"request": "launch",
				"program": "/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "AssemblyLineSimul Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimul (Shipping)",
				"request": "launch",
				"program": "/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "AssemblyLineSimul Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimulEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "AssemblyLineSimulEditor Mac Debug Build",
				"args": [
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimulEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "AssemblyLineSimulEditor Mac DebugGame Build",
				"args": [
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Launch AssemblyLineSimulEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "AssemblyLineSimulEditor Mac Development Build",
				"args": [
					"/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.7",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.7/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/eyupgurel/Documents/Unreal Projects/AssemblyLineSimul/AssemblyLineSimul.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.7/Engine/Binaries/ThirdParty/DotNet/8.0.412/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.7"
			}
		]
	}
}
